<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1559" measuredH="2224" mockupW="1400" mockupH="2135">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="159" y="89" w="1400" h="2135" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>noticias%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="379" y="160" w="960" h="1922" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="884" y="160" w="450" h="90" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="1286" y="160" w="40" h="90" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="1240" y="160" w="40" h="90" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="972" y="174" w="240" h="30" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="888" y="214" w="350" h="25" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::LinkBar" x="897" y="217" w="-1" h="-1" measuredW="335" measuredH="18" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>MAPA%20DEL%20SITIO%2C%20CONTACTENOS%2C%20EVENTOS%2C%20INICIO</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="1188" y="177" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="378" y="366" w="961" h="1252" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="379" y="366" w="120" h="40" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="499" y="366" w="108" h="40" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="606" y="366" w="100" h="40" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="705" y="367" w="140" h="40" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="844" y="367" w="124" h="40" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="968" y="367" w="110" h="40" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="379" y="403" w="700" h="1260" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="379" y="439" w="220" h="392" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::LinkBar" x="393" y="493" w="-1" h="-1" measuredW="192" measuredH="14" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Escritp%20por%20Admin%2C%20Jul%2009%202009%2C%20Lorem%20ipsum</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="460" y="795" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20COMENTARIOS</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="574" y="797" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddCommentIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="858" y="439" w="220" h="392" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::LinkBar" x="872" y="493" w="-1" h="-1" measuredW="192" measuredH="14" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Escritp%20por%20Admin%2C%20Jul%2009%202009%2C%20Lorem%20ipsum</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="939" y="795" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20COMENTARIOS</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="1053" y="797" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddCommentIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="619" y="439" w="220" h="392" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::LinkBar" x="633" y="493" w="-1" h="-1" measuredW="192" measuredH="14" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Escritp%20por%20Admin%2C%20Jul%2009%202009%2C%20Lorem%20ipsum</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="700" y="795" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20COMENTARIOS</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Icon" x="814" y="797" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddCommentIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="379" y="847" w="220" h="392" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::LinkBar" x="393" y="901" w="-1" h="-1" measuredW="192" measuredH="14" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Escritp%20por%20Admin%2C%20Jul%2009%202009%2C%20Lorem%20ipsum</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="460" y="1203" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20COMENTARIOS</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="574" y="1205" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddCommentIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Canvas" x="858" y="847" w="220" h="392" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::LinkBar" x="872" y="901" w="-1" h="-1" measuredW="192" measuredH="14" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Escritp%20por%20Admin%2C%20Jul%2009%202009%2C%20Lorem%20ipsum</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="939" y="1203" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20COMENTARIOS</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Icon" x="1053" y="1205" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddCommentIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Canvas" x="619" y="847" w="220" h="392" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::LinkBar" x="633" y="901" w="-1" h="-1" measuredW="192" measuredH="14" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Escritp%20por%20Admin%2C%20Jul%2009%202009%2C%20Lorem%20ipsum</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="700" y="1203" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20COMENTARIOS</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Icon" x="814" y="1205" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddCommentIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Paragraph" x="1101" y="426" w="215" h="35" measuredW="200" measuredH="80" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Ingrese%20su%20correo%20electronico%20para%0Arecibir%20nuestro%20newsletter</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Canvas" x="1101" y="467" w="215" h="36" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::TextInput" x="1105" y="472" w="175" h="-1" measuredW="79" measuredH="26" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::RoundButton" x="414" y="513" w="150" h="150" measuredW="32" measuredH="32" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::RoundButton" x="651" y="508" w="150" h="150" measuredW="32" measuredH="32" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::RoundButton" x="894" y="513" w="150" h="150" measuredW="32" measuredH="32" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::RoundButton" x="414" y="923" w="150" h="150" measuredW="32" measuredH="32" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::RoundButton" x="892" y="923" w="150" h="150" measuredW="32" measuredH="32" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::RoundButton" x="654" y="923" w="150" h="150" measuredW="32" measuredH="32" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Icon" x="1286" y="477" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SimpleArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Paragraph" x="393" y="454" w="192" h="35" measuredW="200" measuredH="80" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Lorem%20Ipsum%20dolor%20quo%20Lorem%20%0Afeugiat%20intellegram%20cu</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Paragraph" x="633" y="454" w="192" h="35" measuredW="200" measuredH="80" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Lorem%20Ipsum%20dolor%20quo%20Lorem%20%0Afeugiat%20intellegram%20cu</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Paragraph" x="873" y="454" w="192" h="35" measuredW="200" measuredH="80" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Lorem%20Ipsum%20dolor%20quo%20Lorem%20%0Afeugiat%20intellegram%20cu</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Paragraph" x="393" y="862" w="192" h="35" measuredW="200" measuredH="80" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Lorem%20Ipsum%20dolor%20quo%20Lorem%20%0Afeugiat%20intellegram%20cu</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Paragraph" x="633" y="862" w="192" h="35" measuredW="200" measuredH="80" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Lorem%20Ipsum%20dolor%20quo%20Lorem%20%0Afeugiat%20intellegram%20cu</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Paragraph" x="872" y="862" w="192" h="35" measuredW="200" measuredH="80" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Lorem%20Ipsum%20dolor%20quo%20Lorem%20%0Afeugiat%20intellegram%20cu</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Paragraph" x="393" y="672" w="192" h="114" measuredW="200" measuredH="80" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Phasellus%20malesuada%20magna%20in%20vulputate%20ornare.%20Pellentesque%20non%20malesuada%20ipsum.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Paragraph" x="633" y="672" w="192" h="114" measuredW="200" measuredH="80" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Phasellus%20malesuada%20magna%20in%20vulputate%20ornare.%20Pellentesque%20non%20malesuada%20ipsum.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Paragraph" x="873" y="672" w="192" h="114" measuredW="200" measuredH="80" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Phasellus%20malesuada%20magna%20in%20vulputate%20ornare.%20Pellentesque%20non%20malesuada%20ipsum.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Paragraph" x="393" y="1081" w="192" h="114" measuredW="200" measuredH="80" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Phasellus%20malesuada%20magna%20in%20vulputate%20ornare.%20Pellentesque%20non%20malesuada%20ipsum.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Paragraph" x="473" y="800" w="192" h="114" measuredW="200" measuredH="80" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Phasellus%20malesuada%20magna%20in%20vulputate%20ornare.%20Pellentesque%20non%20malesuada%20ipsum.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Paragraph" x="872" y="1081" w="192" h="114" measuredW="200" measuredH="80" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Phasellus%20malesuada%20magna%20in%20vulputate%20ornare.%20Pellentesque%20non%20malesuada%20ipsum.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::SubTitle" x="1091" y="540" w="-1" h="-1" measuredW="162" measuredH="27" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Patrocinadores</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Image" x="1093" y="583" w="115" h="115" measuredW="77" measuredH="79" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Image" x="1224" y="583" w="115" h="115" measuredW="77" measuredH="79" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Image" x="1093" y="713" w="115" h="115" measuredW="77" measuredH="79" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Image" x="1224" y="713" w="115" h="115" measuredW="77" measuredH="79" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Image" x="1093" y="843" w="115" h="115" measuredW="77" measuredH="79" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Image" x="1224" y="843" w="115" h="115" measuredW="77" measuredH="79" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::SubTitle" x="1097" y="1001" w="-1" h="-1" measuredW="222" measuredH="23" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Noticias%20Recomendadas</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Image" x="1101" y="1038" w="80" h="80" measuredW="77" measuredH="79" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::SubTitle" x="1188" y="1042" w="-1" h="-1" measuredW="139" measuredH="15" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Eu%20vix%20sumo%20intelligam%20cu</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Paragraph" x="1188" y="1059" w="138" h="53" measuredW="200" measuredH="80" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>9</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Phasellus%20malesuada%20magna%20in%20vulputate%20ornare.%20Pellentesque%20non%20malesuada%20ipsum.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Arrow" x="1105" y="1123" w="210" h="10" measuredW="150" measuredH="100" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Image" x="1101" y="1144" w="80" h="80" measuredW="77" measuredH="79" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::SubTitle" x="1188" y="1148" w="-1" h="-1" measuredW="139" measuredH="15" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Eu%20vix%20sumo%20intelligam%20cu</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Paragraph" x="1188" y="1165" w="138" h="53" measuredW="200" measuredH="80" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>9</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Phasellus%20malesuada%20magna%20in%20vulputate%20ornare.%20Pellentesque%20non%20malesuada%20ipsum.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Canvas" x="159" y="1612" w="1398" h="592" measuredW="100" measuredH="70" zOrder="78" locked="false" isInGroup="-1"/>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Canvas" x="379" y="1274" w="220" h="392" measuredW="100" measuredH="70" zOrder="79" locked="false" isInGroup="-1"/>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::LinkBar" x="393" y="1328" w="-1" h="-1" measuredW="192" measuredH="14" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Escritp%20por%20Admin%2C%20Jul%2009%202009%2C%20Lorem%20ipsum</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Label" x="460" y="1630" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20COMENTARIOS</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Icon" x="574" y="1632" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddCommentIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Canvas" x="858" y="1274" w="220" h="392" measuredW="100" measuredH="70" zOrder="83" locked="false" isInGroup="-1"/>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::LinkBar" x="872" y="1328" w="-1" h="-1" measuredW="192" measuredH="14" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Escritp%20por%20Admin%2C%20Jul%2009%202009%2C%20Lorem%20ipsum</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Label" x="939" y="1630" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20COMENTARIOS</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Icon" x="1053" y="1632" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddCommentIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Canvas" x="619" y="1274" w="220" h="392" measuredW="100" measuredH="70" zOrder="87" locked="false" isInGroup="-1"/>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::LinkBar" x="633" y="1328" w="-1" h="-1" measuredW="192" measuredH="14" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Escritp%20por%20Admin%2C%20Jul%2009%202009%2C%20Lorem%20ipsum</text>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Label" x="700" y="1630" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20COMENTARIOS</text>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Icon" x="814" y="1632" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddCommentIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::RoundButton" x="653" y="1350" w="150" h="150" measuredW="32" measuredH="32" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::RoundButton" x="894" y="1350" w="150" h="150" measuredW="32" measuredH="32" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::Paragraph" x="393" y="1289" w="192" h="35" measuredW="200" measuredH="80" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Lorem%20Ipsum%20dolor%20quo%20Lorem%20%0Afeugiat%20intellegram%20cu</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::Paragraph" x="633" y="1289" w="192" h="35" measuredW="200" measuredH="80" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Lorem%20Ipsum%20dolor%20quo%20Lorem%20%0Afeugiat%20intellegram%20cu</text>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Paragraph" x="872" y="1289" w="192" h="35" measuredW="200" measuredH="80" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Lorem%20Ipsum%20dolor%20quo%20Lorem%20%0Afeugiat%20intellegram%20cu</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Paragraph" x="633" y="1509" w="192" h="114" measuredW="200" measuredH="80" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Phasellus%20malesuada%20magna%20in%20vulputate%20ornare.%20Pellentesque%20non%20malesuada%20ipsum.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20</text>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Paragraph" x="872" y="1509" w="192" h="114" measuredW="200" measuredH="80" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Phasellus%20malesuada%20magna%20in%20vulputate%20ornare.%20Pellentesque%20non%20malesuada%20ipsum.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Paragraph" x="393" y="1509" w="192" h="114" measuredW="200" measuredH="80" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Phasellus%20malesuada%20magna%20in%20vulputate%20ornare.%20Pellentesque%20non%20malesuada%20ipsum.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20</text>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::RoundButton" x="414" y="1350" w="150" h="150" measuredW="32" measuredH="32" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Arrow" x="1105" y="1247" w="210" h="10" measuredW="150" measuredH="100" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::SubTitle" x="1093" y="1299" w="-1" h="-1" measuredW="170" measuredH="23" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Nube%20de%20Etiquetas</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Link" x="1118" y="1341" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Lorem</text>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::Link" x="1170" y="1343" w="-1" h="-1" measuredW="33" measuredH="18" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>ipsum</text>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Link" x="1208" y="1343" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>mea</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::Link" x="1120" y="1362" w="-1" h="-1" measuredW="15" measuredH="19" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ea</text>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::Link" x="1148" y="1362" w="-1" h="-1" measuredW="34" measuredH="20" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>eroor</text>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::Link" x="1189" y="1366" w="-1" h="-1" measuredW="41" measuredH="16" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>praesent</text>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Link" x="1246" y="1343" w="-1" h="-1" measuredW="15" measuredH="19" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>pri</text>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::Link" x="1119" y="1384" w="-1" h="-1" measuredW="36" measuredH="20" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>mollis</text>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::Link" x="1161" y="1384" w="-1" h="-1" measuredW="50" measuredH="19" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>prompta</text>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Link" x="1218" y="1386" w="-1" h="-1" measuredW="19" measuredH="16" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>dico</text>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Link" x="1238" y="1362" w="-1" h="-1" measuredW="35" measuredH="22" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>meel</text>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::Link" x="1244" y="1384" w="-1" h="-1" measuredW="34" measuredH="20" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>eroor</text>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::Image" x="1096" y="1483" w="50" h="50" measuredW="77" measuredH="79" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::Image" x="1154" y="1483" w="50" h="50" measuredW="77" measuredH="79" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::SubTitle" x="1093" y="1445" w="-1" h="-1" measuredW="120" measuredH="23" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Galeria%20Flickr</text>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::Image" x="1212" y="1483" w="50" h="50" measuredW="77" measuredH="79" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::Image" x="1269" y="1483" w="50" h="50" measuredW="77" measuredH="79" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::Image" x="1095" y="1540" w="50" h="50" measuredW="77" measuredH="79" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::Image" x="1153" y="1540" w="50" h="50" measuredW="77" measuredH="79" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::Image" x="1211" y="1540" w="50" h="50" measuredW="77" measuredH="79" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::Image" x="1268" y="1540" w="50" h="50" measuredW="77" measuredH="79" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::TextArea" x="393" y="1679" w="104" h="28" measuredW="200" measuredH="140" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pagina%201%20de%2034</text>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::TextArea" x="505" y="1679" w="28" h="28" measuredW="200" measuredH="140" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::TextArea" x="537" y="1679" w="28" h="28" measuredW="200" measuredH="140" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::TextArea" x="569" y="1679" w="28" h="28" measuredW="200" measuredH="140" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::TextArea" x="601" y="1679" w="28" h="28" measuredW="200" measuredH="140" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::TextArea" x="636" y="1679" w="70" h="28" measuredW="200" measuredH="140" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ultima%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::Canvas" x="379" y="1750" w="220" h="350" measuredW="100" measuredH="70" zOrder="129" locked="false" isInGroup="-1"/>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::SubTitle" x="408" y="1765" w="-1" h="-1" measuredW="121" measuredH="27" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitteando</text>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::Canvas" x="619" y="1751" w="220" h="350" measuredW="100" measuredH="70" zOrder="131" locked="false" isInGroup="-1"/>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::Canvas" x="858" y="1750" w="220" h="350" measuredW="100" measuredH="70" zOrder="132" locked="false" isInGroup="-1"/>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::Canvas" x="1101" y="1750" w="238" h="350" measuredW="100" measuredH="70" zOrder="133" locked="false" isInGroup="-1"/>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::SubTitle" x="628" y="1765" w="-1" h="-1" measuredW="201" measuredH="27" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor</text>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::SubTitle" x="872" y="1765" w="-1" h="-1" measuredW="136" measuredH="27" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20Video</text>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::SubTitle" x="1118" y="1765" w="-1" h="-1" measuredW="141" measuredH="27" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contactenos</text>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::Canvas" x="1112" y="1812" w="69" h="26" measuredW="100" measuredH="70" zOrder="137" locked="false" isInGroup="-1"/>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::TextInput" x="1175" y="1812" w="142" h="-1" measuredW="79" measuredH="26" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::Label" x="1121" y="1815" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%3A</text>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::Canvas" x="1113" y="1856" w="68" h="26" measuredW="100" measuredH="70" zOrder="140" locked="false" isInGroup="-1"/>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::TextInput" x="1176" y="1856" w="142" h="-1" measuredW="79" measuredH="26" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::Label" x="1122" y="1859" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail%3A</text>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::Canvas" x="1112" y="1903" w="76" h="21" measuredW="100" measuredH="70" zOrder="143" locked="false" isInGroup="-1"/>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::Label" x="1121" y="1903" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensaje%3A</text>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::Canvas" x="1181" y="1903" w="135" h="142" measuredW="100" measuredH="70" zOrder="145" locked="false" isInGroup="-1"/>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::Canvas" x="1274" y="2050" w="41" h="38" measuredW="100" measuredH="70" zOrder="146" locked="false" isInGroup="-1"/>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::Icon" x="1286" y="2061" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SimpleArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="871" y="1809" w="193" h="209" measuredW="300" measuredH="200" zOrder="148" locked="false" isInGroup="-1"/>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::Paragraph" x="634" y="1798" w="192" h="114" measuredW="200" measuredH="80" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Phasellus%20malesuada%20magna%20in%20vulputate%20ornare.%20Pellentesque%20non%20malesuada%20ipsum.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20</text>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Paragraph" x="393" y="1796" w="192" h="145" measuredW="200" measuredH="80" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Phasellus%20malesuada%20magna%20in%20vulputate%20ornare.%0A%20%0APellentesque%20non%20malesuada%20ipsum.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20</text>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::Paragraph" x="633" y="1931" w="192" h="114" measuredW="200" measuredH="80" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Phasellus%20malesuada%20magna%20in%20vulputate%20ornare.%20Pellentesque%20non%20malesuada%20ipsum.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20</text>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::Arrow" x="632" y="1914" w="190" h="10" measuredW="150" measuredH="100" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::Arrow" x="393" y="1941" w="190" h="10" measuredW="150" measuredH="100" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::Icon" x="429" y="1966" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::Icon" x="478" y="1966" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::Icon" x="527" y="1966" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RSSIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="302" controlTypeID="com.balsamiq.mockups::TextArea" x="858" y="2073" w="219" h="131" measuredW="200" measuredH="140" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2010%20Todos%20los%20Derechos%20%0AReservados</text>
      </controlProperties>
    </control>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::Icon" x="1249" y="220" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::Icon" x="1294" y="220" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::Link" x="385" y="368" w="-1" h="-1" measuredW="104" measuredH="20" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Lorem%20Ipsum%20ne</text>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::Link" x="515" y="368" w="-1" h="-1" measuredW="57" measuredH="20" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>About%20us</text>
      </controlProperties>
    </control>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::Link" x="621" y="368" w="-1" h="-1" measuredW="52" measuredH="20" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Eventos</text>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::Link" x="728" y="368" w="-1" h="-1" measuredW="75" measuredH="20" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Ipsum%20dolor</text>
      </controlProperties>
    </control>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::Link" x="870" y="368" w="-1" h="-1" measuredW="52" measuredH="20" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Noticias</text>
      </controlProperties>
    </control>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::Link" x="980" y="368" w="-1" h="-1" measuredW="87" measuredH="20" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Pro%20nihil%20sumo</text>
      </controlProperties>
    </control>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::Label" x="387" y="386" w="-1" h="-1" measuredW="67" measuredH="16" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Lorem%20ipsum%20dolor</text>
      </controlProperties>
    </control>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::Label" x="515" y="386" w="-1" h="-1" measuredW="67" measuredH="16" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Lorem%20ipsum%20dolor</text>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::Label" x="621" y="386" w="-1" h="-1" measuredW="67" measuredH="16" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Lorem%20ipsum%20dolor</text>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::Label" x="728" y="386" w="-1" h="-1" measuredW="67" measuredH="16" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Lorem%20ipsum%20dolor</text>
      </controlProperties>
    </control>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::Label" x="870" y="386" w="-1" h="-1" measuredW="67" measuredH="16" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Lorem%20ipsum%20dolor</text>
      </controlProperties>
    </control>
    <control controlID="319" controlTypeID="com.balsamiq.mockups::Label" x="980" y="386" w="-1" h="-1" measuredW="67" measuredH="16" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Lorem%20ipsum%20dolor</text>
      </controlProperties>
    </control>
  </controls>
</mockup>